# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vibrate_firmware_vwvp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm -BC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm -BC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flasher


#############################################
# Order-only phony target for flasher

build cmake_object_order_depends_target_flasher: phony || Espressif/CMakeFiles/flasher.dir

build Espressif/CMakeFiles/flasher.dir/src/esp_targets.c.obj: C_COMPILER__flasher_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/src/esp_targets.c || cmake_object_order_depends_target_flasher
  DEFINES = -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_INTERFACE_UART -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSERIAL_FLASHER_WRITE_BLOCK_RETRIES=3
  DEP_FILE = Espressif\CMakeFiles\flasher.dir\src\esp_targets.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/port -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/private_include
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  OBJECT_FILE_DIR = Espressif\CMakeFiles\flasher.dir\src
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_PDB = Espressif\flasher.pdb

build Espressif/CMakeFiles/flasher.dir/src/md5_hash.c.obj: C_COMPILER__flasher_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/src/md5_hash.c || cmake_object_order_depends_target_flasher
  DEFINES = -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_INTERFACE_UART -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSERIAL_FLASHER_WRITE_BLOCK_RETRIES=3
  DEP_FILE = Espressif\CMakeFiles\flasher.dir\src\md5_hash.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/port -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/private_include
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  OBJECT_FILE_DIR = Espressif\CMakeFiles\flasher.dir\src
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_PDB = Espressif\flasher.pdb

build Espressif/CMakeFiles/flasher.dir/src/esp_loader.c.obj: C_COMPILER__flasher_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/src/esp_loader.c || cmake_object_order_depends_target_flasher
  DEFINES = -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_INTERFACE_UART -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSERIAL_FLASHER_WRITE_BLOCK_RETRIES=3
  DEP_FILE = Espressif\CMakeFiles\flasher.dir\src\esp_loader.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/port -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/private_include
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  OBJECT_FILE_DIR = Espressif\CMakeFiles\flasher.dir\src
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_PDB = Espressif\flasher.pdb

build Espressif/CMakeFiles/flasher.dir/src/protocol_common.c.obj: C_COMPILER__flasher_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/src/protocol_common.c || cmake_object_order_depends_target_flasher
  DEFINES = -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_INTERFACE_UART -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSERIAL_FLASHER_WRITE_BLOCK_RETRIES=3
  DEP_FILE = Espressif\CMakeFiles\flasher.dir\src\protocol_common.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/port -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/private_include
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  OBJECT_FILE_DIR = Espressif\CMakeFiles\flasher.dir\src
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_PDB = Espressif\flasher.pdb

build Espressif/CMakeFiles/flasher.dir/src/protocol_uart.c.obj: C_COMPILER__flasher_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/src/protocol_uart.c || cmake_object_order_depends_target_flasher
  DEFINES = -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_INTERFACE_UART -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSERIAL_FLASHER_WRITE_BLOCK_RETRIES=3
  DEP_FILE = Espressif\CMakeFiles\flasher.dir\src\protocol_uart.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/port -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/private_include
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  OBJECT_FILE_DIR = Espressif\CMakeFiles\flasher.dir\src
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_PDB = Espressif\flasher.pdb

build Espressif/CMakeFiles/flasher.dir/src/slip.c.obj: C_COMPILER__flasher_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/src/slip.c || cmake_object_order_depends_target_flasher
  DEFINES = -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_INTERFACE_UART -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSERIAL_FLASHER_WRITE_BLOCK_RETRIES=3
  DEP_FILE = Espressif\CMakeFiles\flasher.dir\src\slip.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/port -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/private_include
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  OBJECT_FILE_DIR = Espressif\CMakeFiles\flasher.dir\src
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_PDB = Espressif\flasher.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flasher


#############################################
# Link the static library Espressif\flasher.lib

build Espressif/flasher.lib: C_STATIC_LIBRARY_LINKER__flasher_Debug Espressif/CMakeFiles/flasher.dir/src/esp_targets.c.obj Espressif/CMakeFiles/flasher.dir/src/md5_hash.c.obj Espressif/CMakeFiles/flasher.dir/src/esp_loader.c.obj Espressif/CMakeFiles/flasher.dir/src/protocol_common.c.obj Espressif/CMakeFiles/flasher.dir/src/protocol_uart.c.obj Espressif/CMakeFiles/flasher.dir/src/slip.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Espressif\CMakeFiles\flasher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Espressif\CMakeFiles\flasher.dir\flasher.pdb
  TARGET_FILE = Espressif\flasher.lib
  TARGET_PDB = Espressif\flasher.pdb


#############################################
# Utility command for edit_cache

build Espressif/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Espressif && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm -BC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Espressif/edit_cache: phony Espressif/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Espressif/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Espressif && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm -BC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Espressif/rebuild_cache: phony Espressif/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target st


#############################################
# Order-only phony target for st

build cmake_object_order_depends_target_st: phony || Firmware/CMakeFiles/st.dir

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb

build Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__st_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_st
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wno-unused-parameter -Wno-shadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\st.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_PDB = Firmware\st.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target st


#############################################
# Link the static library Firmware\st.lib

build Firmware/st.lib: C_STATIC_LIBRARY_LINKER__st_Debug Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj Firmware/CMakeFiles/st.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Firmware\CMakeFiles\st.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\st.dir\st.pdb
  TARGET_FILE = Firmware\st.lib
  TARGET_PDB = Firmware\st.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vibrate_firmware_vwvp.elf


#############################################
# Order-only phony target for vibrate_firmware_vwvp.elf

build cmake_object_order_depends_target_vibrate_firmware_vwvp.elf: phony || cmake_object_order_depends_target_st

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Startup/startup_stm32f103rbtx.s.obj: ASM_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Startup/startup_stm32f103rbtx.s || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Startup\startup_stm32f103rbtx.s.obj.d
  FLAGS = -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/gpio.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/main.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/main.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/syscalls.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/sysmem.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb

build Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/usart.c.obj: C_COMPILER__vibrate_firmware_vwvp.2eelf_Debug C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Src/usart.c || cmake_object_order_depends_target_vibrate_firmware_vwvp.elf
  DEFINES = -DSTM32G030xx -DUSE_HAL_DRIVER
  DEP_FILE = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fcolor-diagnostics -ffunction-sections -fdata-sections -Wall -Wextra -Wshadow -std=gnu17
  INCLUDES = -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Core/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/STM32G0xx_HAL_Driver/Inc -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/Drivers/CMSIS/Include
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  OBJECT_FILE_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\Core\Src
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vibrate_firmware_vwvp.elf


#############################################
# Link the executable Firmware\vibrate_firmware_vwvp.elf.exe

build Firmware/vibrate_firmware_vwvp.elf.exe: C_EXECUTABLE_LINKER__vibrate_firmware_vwvp.2eelf_Debug Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Startup/startup_stm32f103rbtx.s.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/gpio.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/main.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/stm32f1xx_it.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/syscalls.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/sysmem.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/system_stm32f1xx.c.obj Firmware/CMakeFiles/vibrate_firmware_vwvp.elf.dir/Core/Src/usart.c.obj | Firmware/st.lib || Firmware/st.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -Wl,--gc-sections -TC:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/STM32F103RBTX_FLASH.ld -specs=nano.specs -Wl,--no-warn-rwx-segment
  LINK_LIBRARIES = Firmware/st.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Firmware\CMakeFiles\vibrate_firmware_vwvp.elf.dir\
  TARGET_FILE = Firmware\vibrate_firmware_vwvp.elf.exe
  TARGET_IMPLIB = Firmware\vibrate_firmware_vwvp.elf.lib
  TARGET_PDB = Firmware\vibrate_firmware_vwvp.elf.pdb


#############################################
# Utility command for flash

build Firmware/flash: phony Firmware/CMakeFiles/flash Firmware/vibrate_firmware_vwvp.elf.exe


#############################################
# Utility command for flash_no_reset

build Firmware/flash_no_reset: phony Firmware/CMakeFiles/flash_no_reset Firmware/vibrate_firmware_vwvp.elf.exe


#############################################
# Utility command for connect

build Firmware/connect: phony Firmware/CMakeFiles/connect


#############################################
# Utility command for debug

build Firmware/debug: phony Firmware/CMakeFiles/debug Firmware/vibrate_firmware_vwvp.elf.exe


#############################################
# Utility command for edit_cache

build Firmware/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Firmware && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm -BC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Firmware/edit_cache: phony Firmware/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Firmware/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Firmware && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm -BC:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Firmware/rebuild_cache: phony Firmware/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for Firmware\CMakeFiles\flash

build Firmware/CMakeFiles/flash | ${cmake_ninja_workdir}Firmware/CMakeFiles/flash: CUSTOM_COMMAND || Firmware/st.lib Firmware/vibrate_firmware_vwvp.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Firmware && openocd -f C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/vibrate_firmware_vwvp.cfg -c "program vibrate_firmware_vwvp.elf reset exit""


#############################################
# Custom command for Firmware\CMakeFiles\flash_no_reset

build Firmware/CMakeFiles/flash_no_reset | ${cmake_ninja_workdir}Firmware/CMakeFiles/flash_no_reset: CUSTOM_COMMAND || Firmware/st.lib Firmware/vibrate_firmware_vwvp.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Firmware && openocd -f C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/vibrate_firmware_vwvp.cfg -c "program vibrate_firmware_vwvp.elf exit""


#############################################
# Custom command for Firmware\CMakeFiles\connect

build Firmware/CMakeFiles/connect | ${cmake_ninja_workdir}Firmware/CMakeFiles/connect: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Firmware && openocd -f C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/vibrate_firmware_vwvp.cfg"


#############################################
# Custom command for Firmware\CMakeFiles\debug

build Firmware/CMakeFiles/debug | ${cmake_ninja_workdir}Firmware/CMakeFiles/debug: CUSTOM_COMMAND || Firmware/st.lib Firmware/vibrate_firmware_vwvp.elf.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\davim\OneDrive\Documentos\42WE\esp-flasher-stm\build\Firmware && arm-none-eabi-gdb -ex "target extended-remote localhost:3333" C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build/vibrate_firmware_vwvp.elf"

# =============================================================================
# Target aliases.

build connect: phony Firmware/connect

build debug: phony Firmware/debug

build flash: phony Firmware/flash

build flash_no_reset: phony Firmware/flash_no_reset

build flasher: phony Espressif/flasher.lib

build flasher.lib: phony Espressif/flasher.lib

build st: phony Firmware/st.lib

build st.lib: phony Firmware/st.lib

build vibrate_firmware_vwvp.elf: phony Firmware/vibrate_firmware_vwvp.elf.exe

build vibrate_firmware_vwvp.elf.exe: phony Firmware/vibrate_firmware_vwvp.elf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build

build all: phony Espressif/all Firmware/all

# =============================================================================

#############################################
# Folder: C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build/Espressif

build Espressif/all: phony Espressif/flasher.lib

# =============================================================================

#############################################
# Folder: C:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/build/Firmware

build Firmware/all: phony Firmware/st.lib Firmware/vibrate_firmware_vwvp.elf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/CMakeLists.txt C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/CMakeLists.txt C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/CMakeLists.txt C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Espressif/CMakeLists.txt C$:/Users/davim/OneDrive/Documentos/42WE/esp-flasher-stm/Firmware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
